spring.jpa.open-in-view=false

# H2
#spring.datasource.url=jdbc:h2:C:/Education/programming technologies/lr6/MySpringBoot2Dbase/MySpringBoot2Dbase/testdb.h2/disciplines
#spring.datasource.driver-class-name=org.h2.Driver

# SQLite
spring.datasource.url=jdbc:sqlite:C:/Education/programming technologies/lr6/MySpringBoot2Dbase/MySpringBoot2Dbase/testdb/disciplines
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update